apiVersion: v1
kind: Service
metadata:
  name: zopai-config-optimizer
spec:
  type: NodePort
  selector:
    app: zopai-config-optimizer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30080   # Access with: http://localhost:30080 (Minikube)
